# p2pfl_android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/example/nnapi/filetransfer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/example/nnapi/gettingweights/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.py
app/src/main/java/com/android/example/nnapi/filetransfer/: MainActivity.java
app/src/main/java/com/android/example/nnapi/filetransfer/Communications/: BluetoothActivity.java  WiFiDirectBroadcastReceiver.java  WifiActivity.java
app/src/main/java/com/android/example/nnapi/gettingweights/: MainActivity.java
app/src/main/res/layout/: activity_bluetooth.xml  activity_main.xml  activity_wifi.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/example/nnapi/filetransfer/: ExampleUnitTest.java
app/src/test/java/com/android/example/nnapi/gettingweights/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
python scripts/: model.py
